# shrinkwrap-osgi

./: README.md  pom.xml
src/main/java/org/jboss/shrinkwrap/osgi/api/: BndArchive.java  BndProjectBuilder.java
src/main/java/org/jboss/shrinkwrap/osgi/impl/: BndProjectBuilderImpl.java
