<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>14</version>
        <relativePath />
    </parent>
	
	<groupId>org.jboss.shrinkwrap.osgi</groupId>
	<artifactId>shrinkwrap-osgi</artifactId>
	<version>1.0.0-alpha-1-SNAPSHOT</version>
	
	<issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/SHRINKWRAP</url>
    </issueManagement>
	
	<licenses>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
        </license>
	</licenses>

	<scm>
        <connection>scm:git:git://git@github.com:arquillian/shrinkwrap-osgi</connection>
        <developerConnection>scm:git:ssh://github.com/arquillian/shrinkwrap-osgi</developerConnection>
        <url>git://github.com/arquillian/shrinkwrap-osgi</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <pushChanges>false</pushChanges>
                            <localCheckout>true</localCheckout>
                        </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bndlib</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

</project>